# currency-converter-bot

./: CurrencyBot.sln  README.md
.github/workflows/: CD.yml  CI.yml  main_currencybot.yml  main_sanzhar-bot.yml
CurrencyBot/: CurrencyBot.csproj  Dockerfile  Program.cs
CurrencyBot.Example/: CurrencyBot.Example.csproj  Program.cs  appsettings.json
CurrencyBot.Example/Controllers/: BotController.cs
CurrencyBot.Example/Models/: Bot.cs  CommandExecutor.cs  ICommand.cs  RegisterCommand.cs  StartCommand.cs  UpdateDistributor.cs
CurrencyBot.Example/Properties/: launchSettings.json
CurrencyBot.Example/docs/: workflow.md
CurrencyBot/Controllers/: BotController.cs
CurrencyBot/Models/: Bot.cs  CommandExecutor.cs  ConvertCurrencyCommand.cs  HelpCommand.cs  ICommand.cs  StartCommand.cs  UpdateDistributor.cs
CurrencyBot/Properties/: launchSettings.json
src/CurrencyBot/: Currencies.cs  CurrencyBot.csproj  Program.cs  appsettings.json
src/CurrencyBot/Clients/: ExchangeRateClient.cs  ExchangeRateResponse.cs
src/CurrencyBot/Configurations/: ApiConfiguration.cs  BotConfiguration.cs
src/CurrencyBot/Controllers/: BotController.cs
src/CurrencyBot/Properties/: launchSettings.json
src/CurrencyBot/Services/: UpdateHandler.cs
